<!DOCTYPE html>
<html>
<head>
    <title>ES6 javascritp- Hicollege</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/sass/boundle.min.css"/>
</head>
<body>
  <h1>ES6 in javascript</h1>
  <div class="result"></div>
  <button id="static-button">I am a static button</button>
  <button id="arrow-function">Click arrow function</button>
  <button id="say-hi">Say hi</button>
  <script src="scripts/js/es6.js"></script>
</body>
</html>
