<!DOCTYPE html>
<html>
<head>
    <title>Methods- bind() call() and apply()</title>
    <link rel="stylesheet" href="styles/sass/boundle.min.css"/>
</head>
<body>
  <h1>Methods bind() , call() and apply()</h1>
  <div id="thisValue">Click me</div>
  <div id="borrowMethod">Borrow method</div>
<script src="scripts/js/function_bind_call_apply.js"></script>
</body>
</html>
