<!DOCTYPE html>
<html>
<head>
    <title>Functions javascritp- Hicollege</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/sass/boundle.min.css"/>
</head>
<body>
<main id="main">
  <h1>Javascript functions</h1>
  <button id="callbackFunctionButton">I have a callback function</button>
  <button id="greetingcallback">Say thanks</button>
  <span id="result"></span>
  <div id="changeBackgroundColor" class="default_div">Change color for me</div>
</main>
<script src="scripts/js/functions.js"></script>
</body>
</html>
