<!DOCTYPE html>
<html>
<head>
    <title>Hi college javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/sass/boundle.min.css"/>
</head>
<body>
  <h1>Welcome to HIQ HiCollege and Javascript</h1>
 <ul class="links">
   <li>
    <a href="Ec_Va_Sc.html">Exectuion context, variable scope and closures</a>
  </li>
  <li>
    <a href="objects.html">Objects</a>
  </li>
  <li>
      <a href="understandingThis.html">Understanding "this"</a>
  </li>
  <li>
    <a href="functions.html">Functions</a>
  </li>
  <li>
    <a href="function_methods_bind_call_apply.html">Bind(),Call(),Apply()</a>
  </li>


  <li>
    <a href="oop.html">Object oriented programmering OOP</a>
  </li>

  <li>
    <h2>ECMAScript2016 (ES6)</h2>
    <a href="ES6/variablescoping.html">Variable & scoping</a>
    <a href="ES6/objectLiterals.html">Object Literals</a>
    <a href="ES6/sayHelloRestAndSpread.html">Say hello to ...Rest and ...Spread</a>
    <a href="ES6/templatingString.html">Templating string</a>
    <a href="ES6/arrowFunction.html">Arrow function</a>
    <a href="ES6/destructing.html">Destructing</a>
    <a href="ES6/classes.html">Classes</a>
    <a href="ES6/modules.html">Modules</a>
  </li>
  </ul>
</body>
</html>
